<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.exomatik.diagnosapenyakit.ui.hasilDiagnosa.HasilDiagnosaFragment">
    <data>
        <variable
            name="viewModel"
            type="com.exomatik.diagnosapenyakit.ui.hasilDiagnosa.HasilDiagnosaViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue6"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/viewPengenalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/h2"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/h2"
            app:cardElevation="@dimen/h2">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/h3"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/informasi_pribadi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h5"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/h2"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@={viewModel.nama}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@={viewModel.jenisKelamin}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:layout_marginTop="@dimen/h1"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@={viewModel.tempatLahir}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@={viewModel.tanggalLahir}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:layout_marginTop="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@={viewModel.alamat}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:layout_marginTop="@dimen/h1"
                    android:layout_marginBottom="@dimen/h3"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/h2"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/h2"
            app:cardElevation="@dimen/h2">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/h3"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/hasil_diagnosa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h5"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/h2"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@={viewModel.status}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:layout_gravity="start"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@={viewModel.hasilDiagnosa}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3"
                    android:layout_marginTop="@dimen/h1"
                    android:layout_marginBottom="@dimen/h3"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_done_white"
            app:fabSize="normal"
            app:backgroundTint="@color/colorAccent"
            app:tint="@color/white"
            android:onClick="@{()-> viewModel.selesai()}"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="@dimen/_30"
            android:layout_marginEnd="@dimen/h4"
            android:layout_marginBottom="@dimen/h4"
            tools:ignore="VectorDrawableCompat" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>