<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.exomatik.diagnosapenyakit.ui.tambahPenyakit.TambahPenyakitFragment">
    <data>
        <variable
            name="viewModel"
            type="com.exomatik.diagnosapenyakit.ui.tambahPenyakit.TambahPenyakitViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue6"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snackbar="@{viewModel.message}"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textStandardWhite"
                android:textSize="@dimen/text_h3"
                android:layout_marginTop="@dimen/text_h3"
                android:layout_marginBottom="@dimen/h3"
                android:layout_marginLeft="@dimen/_30"
                android:layout_marginRight="@dimen/_30"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                app:showTextStatus="@{viewModel.message}"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/nama_penyakit"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.namaPenyakit}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/pengenalan"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:lines="5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.pengenalan}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/gejala"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:lines="5"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.gejala}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_1"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal1}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_2"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal2}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_3"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal3}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_4"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal4}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_5"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal5}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_6"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal6}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_7"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal7}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_8"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal8}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_9"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal9}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/diagnosa_pertanyaan_10"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.soal10}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/hasil_diagnosa_1"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.diagnosa1}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/hasil_diagnosa_2"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.diagnosa2}"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/customEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h5"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginRight="@dimen/h5"
                android:hint="@string/hasil_diagnosa_3"
                android:textColorHint="@color/gray2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStandardWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:lines="3"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:text="@={viewModel.diagnosa3}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visible="@{viewModel.isShowLoading}"
                android:visibility="gone"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/buttonStandardBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_margin="@dimen/h5"
                android:padding="@dimen/h3"
                android:text="@string/tambah_penyakit"
                android:textColor="@color/white"
                android:onClick="@{()-> viewModel.buttonTambahPenyakit()}"
                app:disableButton="@{viewModel.isShowLoading}"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_300"
                android:background="@android:color/transparent"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>