<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exomatik.diagnosapenyakit.ui.mainUser.MainUserFragment">

    <data>

        <variable
            name="viewModel"
            type="com.exomatik.diagnosapenyakit.ui.mainUser.MainUserViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue6"
        android:orientation="vertical"
        app:snackbar="@{viewModel.message}"

        >

        <include
            android:id="@+id/progress"
            layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:visible="@{viewModel.isShowLoading}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipeRefresh"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcPenyakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textStandardWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_30"
            android:layout_marginTop="@dimen/text_h3"
            android:layout_marginRight="@dimen/_30"
            android:layout_marginBottom="@dimen/h3"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_h3"
            app:showTextStatus="@{viewModel.message}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>