<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeMB">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/h2"
        app:cardCornerRadius="@dimen/h2"
        app:cardElevation="@dimen/h2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_80"
                android:layout_height="@dimen/_80"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_logo" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nama"
                android:layout_toStartOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_penyakit"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h5"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pengenalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/img"
                android:layout_below="@id/nama"
                android:layout_marginTop="@dimen/h2"
                android:text="@string/pengenalan"
                android:textSize="@dimen/text_h3"
                android:maxLines="2"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>